# gold-price-monitor

./: .env.example  .gitignore  .vercelignore  DEPLOYMENT_SUMMARY.md  GITHUB_SETUP.md  README.md  VERCEL_DEPLOYMENT.md  deploy-vercel.ps1  docker-compose.yml  package-lock.json  package.json  vercel.json
api/: gold-price.js  market-data.js  websocket.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/goldmonitor/: GoldPriceMonitorApplication.java
backend/src/main/java/com/goldmonitor/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/goldmonitor/controller/: DebugController.java  GoldPriceController.java  HealthController.java  SimpleController.java  TestController.java
backend/src/main/java/com/goldmonitor/model/: GoldPrice.java
backend/src/main/java/com/goldmonitor/scheduler/: GoldPriceScheduler.java
backend/src/main/java/com/goldmonitor/service/: GoldPriceService.java
backend/src/main/java/com/goldmonitor/websocket/: GoldPriceWebSocketHandler.java
backend/src/main/resources/: application.yml
docker/nginx/: nginx.conf
docs/: API.md  BLOG.md  CSDN_POST.md  DEPLOYMENT.md  TECHNICAL_OVERVIEW.md
frontend/: .env.development  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/docker/: nginx.conf
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: GoldPriceChart.vue  PriceCard.vue
frontend/src/router/: index.js
frontend/src/stores/: goldPrice.js
frontend/src/views/: About.vue  Dashboard.vue
scripts/: build.sh  deploy.sh  publish.ps1
